<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- WP Support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
    <title>Softtek SRA</title>
    <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css" />
    <!-- Phone 320x480 High DPI (aka Retina) -->
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <!-- Phone 480x800 Medium DPI (aka Samsung Galaxy S II Skyrocket) -->
    <link rel="stylesheet" media="only screen and (min-device-width: 320px) and (max-device-width: 508px) and (-webkit-device-pixel-ratio:1.5)" href="css/phone-800.css" type="text/css" />
    <!-- Tablet 768x1024 Low DPI (aka iPad 1 & 2") -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-device-pixel-ratio:1)" href="css/tablet-1024-ldpi.css" type="text/css" />
    <!-- Phone 720x1280 High DPI (aka Google Nexus) -->
    <link rel="stylesheet" media="only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (-webkit-device-pixel-ratio:2)" href="css/phone-1280.css" type="text/css" />
    <link href="css/jqm-datebox-1.4.5.min.css" rel="stylesheet" />
</head>
<body onload="OnLoadMobile();">
    <!-- home page -->
    <div id="home" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false" class="ui-nodisc-icon">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <ul data-role="listview" id="menuList" class="ui-listview" data-inset="true">
                <li><a href="#normalPage" data-transition="slide"><img src="images/HorasNormais-24x24.png" alt="Horas Normais" class="ui-li-icon ui-corner-none"><span id="hrNormal">Horas Normais</span></a></li>
                <li><a href="#aditionalPage" data-transition="slide"><img src="images/HorasAdicionais_24x24.png" alt="Horas Adicionais" class="ui-li-icon ui-corner-none"><span id="hrAditional">Horas Adicionais</span></a></li>
                <li><a href="#faultPage" data-transition="slide"><img src="images/Ausencia_24x24.png" alt="Ausência" class="ui-li-icon ui-corner-none"><span id="hrFault">Ausência</span></a></li>
                <li><a href="#" id="hrAprove" data-transition="slide"><img src="images/Aprovar_24x24.png" alt="Aprovação" class="ui-li-icon ui-corner-none"><span id="hrAprover">Aprovação</span></a></li>
                <li><a href="#settingPage" data-transition="slide"><img src="images/Ajustes_24x24.png" alt="Configurações" class="ui-li-icon ui-corner-none"><span id="settings">Configurações</span></a></li>
                <li><a href="#aboutPage" data-transition="slide"><img src="images/Informacoes_24x24.png" alt="Sobre" class="ui-li-icon ui-corner-none"><span id="about">Sobre</span></a></li>
            </ul>
        </div>
    </div>

    <!-- logon page -->
    <div id="logon" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <div class="header-text">
                <img style="margin-left: 70px; margin-top: 5px; margin-bottom: 5px; float: left;" alt="img" src="images/Logo Softtek_106x55_branco.png" width="106px;">
            </div>
        </div>
        <div role="main" class="ui-content">
            <form id="login">
                <span id="labelIS">IS:</span>
                <input type="text" id="is_stk" value="" />
                <span id="labelPass">Senha:</span>
                <input type="password" id="pass_stk" value="" />
                <input type="submit" id="loginBtn" class="loginBtn" value="Login" data-icon="star" data-theme="b" />
            </form>
        </div>
    </div>

    <!-- Normal page -->
    <div id="normalPage" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <h3 id="labelHourNormal">Horas Normais</h3>
            <span id="labelWeek">Semana:</span>
            <select name="ddlWeek" id="ddlWeek" class="ddlWeek" data-mini="true"></select>
            <hr />
            <ul id="listHours" class="touch" data-role="listview" data-icon="false" data-split-icon="edit"></ul>
        </div>

        <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a id="btnAddHours" href="#normalAddPage" data-transition="pop" data-icon="plus">Adicionar</a></li>
                    <li><a id="btnCancelHour" href="#" data-rel="back" data-transition="pop" data-icon="back">Cancelar</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Normal Add page -->
    <div id="normalAddPage" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <h3 id="labelHourNormal">Horas Normais</h3>
            <input type="hidden" id="idSeq" value="0" />
            <span id="labelDate">Data</span>
            <input name="data" id="txtDt" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
            <span id="labelHours">Horas:</span>
            <input name="horas" id="txtHour" max="8" maxlength="4" class="ForceNumeric">
            <span id="labelProject">Projeto:</span>
            <input type="text" id="txtProj" maxlength="8" />
            <span id="labelAcitivity">Atividade:</span>
            <select name="ddlActivity" id="ddlActivity" data-mini="true"></select>
            <span id="labelDescription">Descrição:</span>
            <input type="text" id="txtDesc" placeholder="250 caracteres" maxlength="250" class="RemoveEspecialCharacter" />
            <div id="divRepLanc" data-role="collapsible">
                <h3 id="labelReplyLanc">Replicar Lançamentos</h3>
                <div class="ui-body ui-body-a">
                    <span id="labelDateBegin">Data Início:</span>
                    <input name="data" id="txtDtRepNormalBegin" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
                    <span id="labelDateEnd">Data Fim:</span>
                    <input name="data" id="txtDtRepNormalEnd" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
                </div>
            </div>
            <div style="height:150px;"></div>
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a id="btnAddNormalHour" href="#" data-transition="pop" data-icon="plus">Salvar</a></li>
                    <li><a id="btnCancelNormalHour" href="#" data-rel="back" data-transition="pop" data-icon="back">Cancelar</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Adicionais page -->
    <div id="aditionalPage" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <h3 id="labelHourAditional">Horas Adicional</h3>
            <span id="labelWeek">Semana:</span>
            <select name="ddlWeekAditional" id="ddlWeekAditional" class="ddlWeek" data-mini="true"></select>
            <hr />
            <ul id="listAditionalHours" class="touch" data-role="listview" data-icon="false" data-split-icon="edit"></ul>
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a id="btnAddAditionalHours" href="#aditionalAddPage" data-transition="pop" data-icon="plus">Adicionar</a></li>
                    <li><a id="btnCancelHour" href="#" data-rel="back" data-transition="pop" data-icon="back">Cancelar</a></li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Aditional Add page -->
    <div id="aditionalAddPage" data-role="page" data-mini="true">
        <!--class="backaditional">-->
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <h3 id="labelHourAditional">Horas Adicional</h3>
            <input type="hidden" id="idSeqAditional" value="0" />
            <span id="labelDate">Data</span>
            <input name="data" id="txtDtAditional" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
            <span id="labelHourBegin">Hora Entrada:</span>
            <input type="text" id="txtHourBegin" data-role="datebox" data-options='{"mode":"timebox", "overrideTimeFormat": "24", "overrideTimeOutput": "%k:%M"}' maxlength="5" readonly="readonly" class="">
            <span id="labelHours">Horas:</span>
            <input name="horas" id="txtHourAditional" max="16" maxlength="4" class="ForceNumeric">
            <span id="labelProject">Projeto:</span>
            <input type="text" id="txtProjAditional" maxlength="8" />
            <span id="labelAcitivity">Atividade:</span>
            <select name="ddlActivityAditional" id="ddlActivityAditional" data-mini="true"></select>
            <span id="labelDescription">Descrição:</span>
            <input type="text" id="txtDescAditional" placeholder="250 caracteres" maxlength="250" class="RemoveEspecialCharacter" />
            <div id="divRepLancAditional" data-role="collapsible">
                <h3 id="labelReplyLanc">Replicar Lançamentos</h3>
                <div class="ui-body ui-body-a">
                    <span id="labelDateBegin">Data Início:</span>
                    <input name="data" id="txtDtRepAditionalBegin" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
                    <span id="labelDateEnd">Data Fim:</span>
                    <input name="data" id="txtDtRepAditionalEnd" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
                </div>
            </div>
            <div style="height:150px;"></div>
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a id="btnAddAditionalHour" href="#" data-transition="pop" data-icon="plus">Salvar</a></li>
                    <li><a id="btnCancelAditionalHour" href="#" data-rel="back" data-transition="pop" data-icon="back">Cancelar</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Aprovação page -->
    <div id="approvePage" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <ul id="listApproveHours" class="touch" data-role="listview" data-filter="true" data-filter-placeholder="" data-split-theme="c" data-split-icon="check"></ul>
        </div>
        <div data-role="popup" id="popupApprove" data-theme="a" class="ui-corner-all" data-dismissible="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div style="padding:10px 20px;">
                <h3 id="labelApprovation">Aprovação</h3>
                <ul id="listtypeDiscount" data-role="listview" data-inset="true" style="min-width:210px;"></ul>
                <a href="#" id="btnSaveApprove" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Gravar</a>
                <a href="#" id="btnReproveApprove" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-delete">Reprovar</a>
            </div>
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a id="btnApprove" href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="check">Aprovar</a></li>
                    <li><a id="btnCancelAprove" href="#" data-rel="back" data-transition="pop" data-icon="back">Cancelar</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Ausência page -->
    <div id="faultPage" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <h3 id="labelHourAditional">Minhas Ausências</h3>
            <ul id="listFault" class="touch" data-role="listview" data-filter="true" data-filter-placeholder="" data-icon="false" data-split-icon="delete"></ul>
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a id="btnAddFaultHours" href="#faultAddPage" data-transition="pop" data-icon="plus">Adicionar</a></li>
                    <li><a id="btnCancelFaultHours" href="#" data-rel="back" data-transition="pop" data-icon="back">Cancelar</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Ausência page -->
    <div id="faultAddPage" data-role="page" data-mini="true">
        <!--class="backfault">-->
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <h3 id="labelFault">Ausência</h3>
            <span id="labelDateBegin">Data Início</span>
            <input name="data" id="txtDtBeginFault" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
            <span id="labelDateEnd">Data Fim</span>
            <input name="data" id="txtDtEndFault" type="text" data-role="datebox" data-options='{"mode":"datebox","useFocus":true}' readonly="readonly" class="" maxlength="10" />
            <span id="labelAcitivity">Atividade:</span>
            <select name="ddlActivityFault" id="ddlActivityFault" data-mini="true"></select>
            <span id="labelHours">Horas:</span>
            <input name="horas" id="txtHourFault" max="8" maxlength="4" class="ForceNumeric">
            <span id="labelDescription">Descrição:</span>
            <input type="text" id="txtDescFault" style="height:60px;" placeholder="250 caracteres" class="RemoveEspecialCharacter" maxlength="250" />
            <div style="height:150px;"></div>
        </div>
        <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a id="btnSaveFaultHours" href="#" data-transition="pop" data-icon="plus">Salvar</a></li>
                    <li><a id="btnCancelAddFaultHours" href="#" data-rel="back" data-transition="pop" data-icon="back">Cancelar</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Ajustes page -->
    <div id="settingPage" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <p><span id="labelIS">ID colaborador:</span></p>
            <p><span id="ISFunc"></span></p>
            <p><span id="label_ISName">Nome colaborador:</span></p>
            <p><span id="ISName"></span></p>
            <hr />
            <p><span id="label_Lang">Idioma:</span></p>
            <p><a href="#" id="btnLangPT"><img src="images/BandeiraBr.png" alt="" style="width:30px;" /></a><a href="#" id="btnLangEN"><img src="images/BandeiraGB.png" alt="" style="width:30px;" /></a><a href="#" id="btnLangSP"><img src="images/BandeiraSpain.png" alt="" style="width:30px;" /></a></p>
            <hr />
            <p><span id="label_Platform">Plataforma:</span></p>
            <p><span id="Platform"></span></p>
            <hr />
            <a href="#" id="btnLogoff" class="ui-btn ui-btn-icon-left ui-icon-power">Logoff</a>
        </div>
        <div data-role="footer" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <p><span id="label_DevName">Softtek Brasil - AD</span></p>
        </div>
    </div>

    <div id="aboutPage" data-role="page" data-mini="true">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
            <a href="#home"><img style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; float: left; background:transparent; border:none;" alt="img" src="images/Menu_24x24.png"></a>
            <img style="margin-left: 40%; margin-top: 5px; margin-bottom: 5px; float: left; height:40px; width:77px;" alt="img" src="images/Logo106x55_branco.png">
        </div>
        <div role="main" class="ui-content">
            <p>Version: 1.0 - Module Online</p>
            <p>Notes:</p>
            <p>This application is for Softtek employees realize their appointments of hours.</p>
            <p><a class="ui-btn ui-icon-mail ui-btn-icon-left" href="mailto:gustavo.denis@softtek.com">Support!</a></p>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.js"></script>
    <script src="scripts/jquery.mobile.datebox.js"></script>
    <script src="scripts/index.js"></script>
    <script>
        //Jquery Configs
        $.mobile.defaultHomeScroll = 0;
        jQuery.support.cors = true;
        $.ajaxSetup({ cache: false });

        function OnLoadMobile() {
            document.addEventListener('deviceready', onDeviceReady.bind(this), false);
        }

        function onDeviceReady() {
            document.addEventListener('pause', onPause.bind(this), false);
            document.addEventListener('resume', onResume.bind(this), false);

            //check Platform
            $('#Platform').html(device.platform);

            // Android customization - necessary
            //cordova.plugins.backgroundMode.setDefaults({ title: 'SRA', text: 'SRA - Running in backgroud!' });
            // Enable background modeç
            //cordova.plugins.backgroundMode.enable();

            // Called when background mode has been activated
            //cordova.plugins.backgroundMode.onactivate = function () {
            //    setTimeout(function () {
            //        // Modify the currently displayed notification
            //        cordova.plugins.backgroundMode.configure({
            //            title: 'SRA',
            //            text: 'SRA - Running in background - 1 min.'
            //        });
            //        //Call the task to SRAUpdateTasks;
            //        alert('Ativei a paradinha!');
            //    }, 60000);
            //}

        };

        function onPause() {
            // TODO: This application has been suspended. Save application state here.
        };

        function onResume() {
            // TODO: This application has been reactivated. Restore application state here.
        };

        var stkAppx = new stkApp();
        stkAppx.run();

    </script>
</body>
</html>
